<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <title>LOG-IN Page</title>
  <link rel="stylesheet" href="forms-nav.css">
  <link rel="stylesheet" href="registration.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="nav-cantainer">
    <div class="upper-part-div">
      <div>
        <div class="logo-div"><img src="Find iT logo 1 (Edited).png" class="logo"></div>
      </div>
    </div>
  </div>



  <div class="wrapper">

    <div class="left-div">
      <!-- <h3> <span>L</span> <span>O</span> <span>G</span> <span>I</span> <span>N</span> </h3> -->
      <h3> LOGIN </h3>
      <div class="h3-div">
        <!-- <h3> <span>T</span> <span>O</span> </h3> -->
        <h3>TO</h3>
        <!-- <h3> <span>Y</span> <span>O</span> <span>U</span> <span>R</span> </h3> -->
        <h3>Your</h3>
      </div>
      <!-- <h3> <span>A</span> <span>c</span> <span>c</span> <span>o</span> <span>u</span> <span>n</span> <span>t</span></h3> -->
      <h3>ACCOUNT</h3>
    </div>

    <div class="right-div">

      <div class="more-gather">

        <div class="gather-div">
          <div class="img-div">
            <img src="Find iT logo 1 (Edited).png" accept="images/jpeg, images/jpg, images/png" class="logo-1">
          </div>
  
          <div class="form-div">
            <div class="reg-div">
              <div class="per">REG</div>
              <div><input type="text" class="js-reg-ele"></div>
            </div>
      
            <div class="password-div">
              <div class="per">PASSWORD</div>
              <div><input type="password" class="js-password-ele"></div>
            </div>
          </div>
          
          <div class="incorrect-id-pass-div"></div>

          <div class="button-div">
            <button class="login-btn js-log-in-button">LOGIN</button>
          </div>

        </div>


        <div class="go-back-div">
          <a href="../HTML/registration.html"><p class="go-back">Don't have account? Register here</p></a>
          <a href="../HTML/admin-login-form.html"><p class="go-back">Login as Admin?</p></a>
        </div>
        

      </div>
      

    </div>

  </div>

 
  
  <script type="module" src="index.js"></script>
</body>
</html>